#Django
SECRET_KEY="your secret key"
DEBUG=1
ALLOWED_HOSTS="*"


# database access credentials
POSTGRES_DB=yourdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432

# cache
PATH_CACHE="/your/path/for/store/cache/files"
